class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>sp;
        int n=nums.size();
        int ans[n];
        int val=-1;
        fill_n (ans, n, val);
        for(int i=0;i<n*2;i++){
            while(!sp.empty() && nums[sp.top()]<nums[i%n]){
                ans[sp.top()]=nums[i%n];
                sp.pop();
                
            }
            if(i<n){
                sp.push(i);
            }
        }
        
        vector<int>arr;
        for(int i=0;i<n;i++){
            arr.push_back(ans[i]);
        }
        return arr;
    }
};

//traversing the array two times
//-

