pointer at the bottom and one at the top
//
void twoStacks ::push2(int x)
{
    if(top2==top1+1){
    return ;
}else{
    top2--;
    arr[top2]=x;
}

}
   
//Function to remove an element from top of the stack1.
int twoStacks ::pop1()
{
    if(top1==-1){
        return -1;
    }else{
        int val=arr[top1];
        top1--;
        return val;
    }

}

//Function to remove an element from top of the stack2.
int twoStacks :: pop2()
{
    
    if(top2==size){
        return -1;
    }else{
        int val=arr[top2];
        top2++;
        return val;
    }

}
